#
# Powerline Blue - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#839496"
set -g status-bg "#eee8d5"

# Left side of status bar
set -g status-left-bg "#eee8d5"
set -g status-left-fg "#586e75"
set -g status-left-length 40
set -g status-left "#[fg=#fdf6e3,bg=#b58900,bold] #S #[fg=#b58900,bg=#657b83,nobold]#[fg=#eee8d5,bg=#657b83] #(whoami) #[fg=#657b83,bg=#93a1a1]#[fg=#657b83,bg=#93a1a1] #I:#P #[fg=#93a1a1,bg=#eee8d5,nobold]"

# Right side of status bar
set -g status-right-bg "#eee8d5"
set -g status-right-fg "#586e75"
set -g status-right-length 150
set -g status-right "#[fg=#93a1a1,bg=#eee8d5]#[fg=#657b83,bg=#93a1a1] %H:%M:%S #[fg=#657b83,bg=#93a1a1]#[fg=#eee8d5,bg=#657b83] %d-%b-%y #[fg=#073642,bg=#657b83]#[fg=#fdf6e3,bg=#073642,bold] #H "

# Window status
set -g window-status-format "#[fg=#002b36]#[bg=#eee8d5]  #I:#W#F  "
set -g window-status-current-format "#[fg=#eee8d5,bg=black]#[fg=#859900,nobold] #I:#W#F #[fg=#eee8d5,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#b58900"
set -g window-status-current-fg "#93a1a1"

# Window with activity status
set -g window-status-activity-bg "#073642" # fg and bg are flipped here due to
set -g window-status-activity-fg "#eee8d5" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#839496"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#b58900"

# Pane number indicator
set -g display-panes-colour "#eee8d5"
set -g display-panes-active-colour "#073642"

# Clock mode
set -g clock-mode-colour "#b58900"
set -g clock-mode-style 24

# Message
set -g message-bg "#b58900"
set -g message-fg black

# Command message
set -g message-command-bg "#eee8d5"
set -g message-command-fg black

# Mode
set -g mode-bg "#b58900"
set -g mode-fg "#002b36"